***********************************************
INSTALAR FTP
***********************************************

sudo apt-get install vsftpd
systmclt status vsftpd
vsftpd -version
sudo ufw status
sudo ufw start
sudo ufw allow 20
sudo ufw allow 21

***********************************************
CONFIGURAR USUARIO
***********************************************

sudo adduser usuftp
sudo chown root:root /home/usuftp
sudo mkdir /home/usuftp/ftp_archivos
sudo chown usuftp:usuftp /home/usuftp/ftp_archivos
sudo nano /bin/ftponly
# ! /bin/sh
echo  -Esta cuenta solo dispone de acceso FTP-
sudo chmod a+x /bin/ftponly
sudo nano /etc/shells
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/bin/rbash
/bin/dash
/bin/ftponly
sudo usermod usuftp -s /bin/ftponly

***********************************************
CONFIGURACION IP
***********************************************

sudo nano /etc/netplan/50-cloud-init.yaml

ethernets:
	enp0s3:
		dhcp4: false
		addresses: [192.168.2.5/24]
		gateway4: 192.168.2.1
		nameservers:	
			addresses: [192.168.2.2,8.8.8.8]
	version: 2

netplan apply

***********************************************
ARCHIVO DE CONF
***********************************************

sudo nano /etc/vsftpd.conf
anonymous_enable=yes
local_enable=yes
write_enable=yes
chroot_local_user=yes
pam_service_name=ftp

***********************************************
REINICIAR SISTEMA
***********************************************

sudo systemctl restart vsftpd.service
sudo systemctl status vsftpd.service


**********************************************
VER LOGS
**********************************************

cd /var/log
more vsftpd.log

